body {
    margin: 0;
    padding: 40px 0; 
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background: linear-gradient(135deg, #fafafa, #e0e0e0);
    font-family: 'Arial', sans-serif;
  }
  
  
 
  .cadastro-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
 
  .logo {
    width: 150px;
    margin-bottom: 30px;
  }
  
  /* Card do formulário */
  .card-form {
    background-color: #ffffff;
    padding: 40px 50px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    width: 400px;
    text-align: center;
  }
  

  .titulo {
    margin-bottom: 25px;
    font-size: 22px;
    font-weight: bold;
    color: #770101;
  }
  

  .form-label {
    font-weight: bold;
    text-align: left;
    display: block;
    margin-bottom: 8px;
    color: #333;
  }
  
  .form-control {
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
  }
  

  .btn-cadastrar {
    width: 100%;
    background-color: #770101;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 12px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .btn-cadastrar:hover {
    background-color: #440101;
  }
  
  
  .login-link {
    margin-top: 15px;
    font-size: 14px;
    color: #555;
  }
  
  .login-link a {
    color: #770101;
    text-decoration: none;
    font-weight: bold;
  }
  
  .login-link a:hover {
    text-decoration: underline;
  }
